.g-h_banner {
    height: 690px;
    background-color: var(--light-black);
}
.g-h_banner .container, .g-h_banner .row {
    height: 100%;
}
.g-h_text-wrap h1, .g-h_text-wrap p {
    text-align: center;
}
.g-h_text-wrap h1 {
    margin: 0 0 15px;
    font-size: 40px;
    color: var(--white);
    letter-spacing: 4px;
}

.g-h_text-wrap p {
    color: var(--white);
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

form.g-search_form {
    background-color: var(--white);
    padding: 5px;
    border-radius: 55px;
}
.g-sf_label {
    padding: 0 20px 0 15px;
    width: calc((100% / 3) - (148px / 3));
}
.g-sf_label input, .g-sf_label select {
    font-size: 14px;
    font-weight: 600;
    height: 100%;
    width: 100%;
    border: none;
    background: transparent;
    color: var(--black);
}
.g-sf_label input::placeholder {
    color: var(--light-black);
}
/* Categories Section Style */
section.g-categories .row {
    row-gap: 30px;
    margin-top: 40px;
}
h2.g-s_heading {
    margin: 0 0 10px;
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
    color: var(--light-black);
}
p.g-s_desk {
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    color: var(--light-black);
    letter-spacing: 2px;
}
.g-c_icon-wrap {
    width: 120px;
    height: 120px;
    margin: auto;
    background-color: var(--red);
    border-radius: 50%;
}
.g-c_icon-wrap h4 {
    width: 100%;
    text-align: center;
    margin: 20px 0 0;
    color: var(--white);
}
.g-c_icon-wrap.light-blue {
    background-color: var(--light-blue);
}
.g-c_icon-wrap.dark-pink {
    background-color: var(--dark-pink);
}
.g-c_icon-wrap.yellow {
    background-color: var(--yellow);
}
.g-c_icon-wrap.brown {
    background-color: var(--brown);
}
.g-c_icon-wrap.violet {
    background-color: var(--violet);
}
.g-c_icon-wrap.green {
    background-color: var(--green);
}
.g-c_icon-wrap.light-green {
    background-color: var(--light-green);
}
.g-c_icon-wrap.dark-green {
    background-color: var(--dark-green);
}
.g-c_icon-wrap.gray {
    background-color: var(--gray);
}
.g-c_icon-wrap.pink {
    background-color: var(--pink);
}
.g-c_icon-wrap.orange {
    background-color: var(--orange);
}
/* Featured Section Styles */
section.g-featured_ad {
    background-color: #f8f8f8;
}
section.g-featured_ad .row, section.g-tranding_ad .row, section.g-why_we .row, section.g-testimonials .row {
    margin-top: 40px;
}
.g-fai_content-wrap {
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: var(--white);
    width: 100%;
    overflow: hidden;
}
.g-fai_poster {
    position: relative;
    height: 200px;
    background-color: var(--light-black);
}
.g-fai_status {
    position: absolute;
    top: 20px;
    left: 15px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: var(--yellow);
    font-size: 13px;
    color: var(--white);
}
.g-fa_info {
    padding: 25px 15px;
}
.g-fai_poster img {}
.g-fa_info h4 {
    width: calc(100% - 15px);
    margin: 0 0 15px;
    font-size: 18px;
}
.g-stowage {
    width: 15px;
    text-align: right;
}
.g-fa_info p {
    width: 100%;
    font-size: 15px;
    color: #8995a2;
    margin-bottom: 10px;
}
.g-fai_location {
    width: 100%;
}
.g-fail_text-wrap {
    width: calc(100% - 68px);
    align-items: center;
}
.g-fail_text-wrap svg {
    margin-right: 7px;
}
.g-fail_text-wrap span {
    width: calc(100% - 15px);
    color: #8995a2;
    font-size: 13px;
}
.g-fail_save-btn {
    font-size: 13px;
    padding: 7px;
}
.g-view_all {
    margin-top: 40px !important;
    text-align: center;
}
.g-view_all .g-btn_green {
    padding: 15px 40px;
    border-radius: 40px;
    font-size: 18px;
    text-transform: capitalize;
}
/* Tranding Section Styles */
.g-faip_desk {
    position: absolute;
    bottom: 20px;
    left: 15px;
}
.g-faip_desk h4 {
    margin: 0;
    color: var(--white);
    font-size: 18px;
    letter-spacing: 2px;
}
.g-faip_desk p {
    color: var(--white);
}
.g-fai_emote {
    column-gap: 15px;
    width: 50%;
}
.g-faiei_tag {
    width: 50% !important;
    font-size: 16px;
    color: var(--green);
    text-transform: uppercase;
    text-align: right;
    margin-bottom: 0 !important;
}
section.g-tranding_ad .g-fa_info {
    background-color: #f8f8f8;
}
.g-faim_avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-blue);
}
.g-fai_meta {
    column-gap: 15px;
    padding-top: 20px;
    margin-top: 15px;
    border-top: 1px solid #eee;
}
.g-fai_meta p {
    width: calc(100% - 55px);
}
/* Counts Section Styles */
section.g-counts, section.g-download {
    background-image: linear-gradient(45deg, #31b57e, #2bbab9);
}
.g-c_item {
    text-align: center;
}
.g-c_item h3 {
    font-size: 57px;
    font-weight: 500;
    margin: 0;
    color: var(--white);
}
.g-c_item p {
    font-size: 27px;
    color: var(--white);
}
/* Why We Section SStyles */
.g-wwi_icon {
    width: 35px;
}
.g-ww_item {
    column-gap: 15px;
}
.g-wwi_text-wrap {
    width: calc(100% - 50px);
}
.g-wwi_text-wrap h4 {
    margin: 0 0 15px;
    font-size: 16px;
    color: var(--light-black);
}
.g-wwi_text-wrap p {
    font-size: 14px;
    color: #7b7b7b;
}
/* Downoad Section Styles */
h3.g-d_heading {
    position: relative;
    margin: 0 0 30px;
    font-size: 35px;
    color: var(--white);
    text-align: center;
}
h3.g-d_heading::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: calc(50% - 15px);
    height: 2px;
    width: 30px;
    background-color: var(--white);
}
p.g-d_text {
    font-size: 16px;
    color: var(--white);
    text-align: center;
}
.g-d_links {
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 70px;
}
.g-dl_item {
    padding: 10px 20px;
    border: 2px solid var(--white);
    border-radius: 40px;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white);
    column-gap: 10px;
}
/* Testimonials Section Style */
.g-ti_avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--light-black);
    border: 2px solid var(--green);
}
.g-ti_message {
    width: 100%;
    font-size: 16px;
    color: var(--light-black);
    margin: 45px 0 30px;
    padding: 0 30px;
}
.g-ti_meta h4 {
    color: var(--green);
    font-size: 15px;
    text-transform: uppercase;
    margin: 0;
}
